[package]
name = "phoenix-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.70"
azalea = "0.6.0"
azalea-chat = "0.6.0"
azalea-client = "0.6.0"
azalea-ecs = "0.6.0"
chrono = "0.4.24"
crossbeam = "0.8.2"
diesel = {version = "2.1.0", features = [ "postgres", "r2d2", "serde_json" ]}
dotenvy = "0.15.7"
futures = "0.3.28"
log = "0.4.17"
serenity = "0.11.5"
simplelog = "0.12.1"
tokio = "1.27.0"
uuid = "1.3.1"
serde = { version = "1.0", features = ["derive"]}
serde_json = "1.0"
r2d2 = "0.8.10"
azalea-auth = "0.7.0"

[profile.release]
opt-level = 3
lto = true
codegen-units = 3
